# WebShop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vshcheglov/webshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/vshcheglov/webshop/: App.kt  BasketActivity.kt  BoughtActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/vshcheglov/webshop/data/: DataProvider.kt  DataSource.kt  FakeData.kt  IProductDataSource.kt  NetworkDataSource.kt  NetworkService.kt  Product.kt  ProductDataSource.kt  ProductRepository.kt  ShopProductService.kt  WebShopApi.kt
app/src/main/java/com/example/vshcheglov/webshop/data/enteties/: AllProducts.kt  AllProductsEntity.kt  AllProductsNetwork.kt  Order.kt  OrderNetwork.kt  OrderResponse.kt  ProductEntity.kt  ProductNetwork.kt  ProductResponse.kt  RealmAllProducts.kt  RealmOrder.kt  RealmProduct.kt  RealmUserCredentials.kt  User.kt  UserNetwork.kt  UserResponse.kt
app/src/main/java/com/example/vshcheglov/webshop/data/network/: NetworkDataSource.kt  NetworkService.kt  WebShopApi.kt
app/src/main/java/com/example/vshcheglov/webshop/data/products/: NetworkDataSource.kt  ProductNetworkDataSource.kt  ProductRepository.kt  ProductStorage.kt
app/src/main/java/com/example/vshcheglov/webshop/domain/: AllProducts.kt  Basket.kt  Order.kt  Product.kt  User.kt  UserCredentials.kt
app/src/main/java/com/example/vshcheglov/webshop/extensions/: ApplicationExtensions.kt  BiometricExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/: App.kt  BasketActivity.kt  DetailActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/java/com/example/vshcheglov/webshop/ui/: BasketActivity.kt  DetailActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/java/com/example/vshcheglov/webshop/utils/: utils.kt
app/src/main/res/drawable/: button_primary_drawable.xml  form_screen_background.xml  ic_shopping_basket_white_56dp.xml
app/src/main/res/layout/: activity_basket.xml  activity_basket_list_layout.xml  activity_bought.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_primary.xml  activity_order.xml  activity_register.xml  basket_recycler_item.xml  bought_product_recycler_item.xml  goods_recycler_item.xml  main_error_layout.xml  main_search_empty.xml  main_search_list.xml  nav_main_header.xml  product_recycler_item.xml  products_recycler_title.xml  promotional_recycler_item.xml  promotional_recycler_view.xml  purchase_error_layout.xml  purchase_list_layout.xml
app/src/main/res/layout-v21/: activity_detail.xml  product_recycler_item.xml  promotional_recycler_item.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
functions/: index.js  (+1 more)
(+95 files in other folders)
