<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/basketFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.basket.BasketActivity">
    <include android:id="@+id/basketListLayout"
             layout="@layout/activity_basket_list_layout"/>
    <include android:id="@+id/basketEmptyLayout"
             layout="@layout/message_with_action_layout"
             android:visibility="gone"/>
</FrameLayout>