<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/primary_corner_radius"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                android:id="@+id/basketItemViewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/delete_item_background">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteIcon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/delete_uppercase"
                    android:textColor="#fff"
                    android:textSize="13sp" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/deleteIcon"
                    app:layout_constraintTop_toTopOf="@+id/deleteIcon"
                    app:layout_constraintEnd_toStartOf="@+id/deleteIcon"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basketItemViewForeground"
                android:padding="8dp"
                android:background="@color/white">

            <TextView
                    android:text="@string/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/basketTotalPriceTitle"
                    style="@style/TextBasketTitleStyle"
                    app:layout_constraintBottom_toTopOf="@+id/basketTotalPrice"
                    app:layout_constraintEnd_toEndOf="@+id/basketTotalPrice"
                    app:layout_constraintStart_toStartOf="@+id/basketTotalPrice"/>
            <TextView
                    android:id="@+id/basketTotalPrice"
                    tools:text="1099 $"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextBasketPrimaryStyle"
                    app:layout_constraintStart_toEndOf="@+id/basketPriceTextView"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                    android:id="@+id/basketImage"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/removeImageButton"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    android:id="@+id/basketTitle"
                    tools:text="IPhone X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:textColor="@color/primary_dark"
                    app:layout_constraintStart_toEndOf="@+id/basketImage" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:id="@+id/basketDescription"
                    tools:text="Some short description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintStart_toStartOf="@+id/basketTitle"
                    app:layout_constraintBottom_toTopOf="@+id/basketProductPriceTitle"
                    android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/basketTitle"
                    app:layout_constraintVertical_bias="0.0"/>

            <TextView
                    android:id="@+id/basketSaleTextView"
                    tools:text="-10%"
                    android:textColor="@color/white"
                    android:background="@drawable/sale_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/basketImage"
                    app:layout_constraintEnd_toEndOf="@+id/basketImage"/>
            <TextView
                    android:text="@string/basket_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/basketProductPriceTitle"
                    app:layout_constraintBottom_toTopOf="@+id/basketPriceTextView"
                    style="@style/TextBasketTitleStyle" app:layout_constraintStart_toStartOf="@+id/basketPriceTextView"
                    app:layout_constraintEnd_toEndOf="@+id/basketPriceTextView"/>

            <TextView
                    android:id="@+id/basketPriceTextView"
                    tools:text="1099 $"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextBasketPrimaryStyle"
                    app:layout_constraintStart_toEndOf="@+id/addImageButton"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/basketTotalPrice"/>
            <ImageButton
                    android:id="@+id/removeImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_white_24dp"
                    android:background="@drawable/button_primary_drawable"
                    app:layout_constraintTop_toTopOf="@+id/basketItemCountTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/basketItemCountTextView"
                    app:layout_constraintStart_toStartOf="@+id/basketImage" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/basketItemCountTextView"/>
            <TextView
                    android:id="@+id/basketItemCountTextView"
                    tools:text="3"
                    android:gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    style="@style/TextBasketPrimaryStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/removeImageButton" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/addImageButton"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <ImageButton
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_white_24dp"
                    android:background="@drawable/button_primary_drawable"
                    app:layout_constraintStart_toEndOf="@+id/basketItemCountTextView" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/removeImageButton"
                    app:layout_constraintEnd_toEndOf="@+id/basketImage" android:layout_marginEnd="8dp"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
