<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="@dimen/primary_corner_radius"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <ImageView
                android:id="@+id/basketImage"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/basketTitle"
                tools:text="IPhone X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textColor="@color/primary_dark"
                app:layout_constraintStart_toEndOf="@+id/basketImage" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/basketDescription"
                tools:text="Some short description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/basketTitle"
                app:layout_constraintStart_toStartOf="@+id/basketTitle" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/basketFinalPriceTitle"
                android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                android:id="@+id/basketSaleTextView"
                tools:text="-10%"
                android:textColor="@color/white"
                android:background="@drawable/sale_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/basketImage"
                app:layout_constraintEnd_toEndOf="@+id/basketImage"/>
        <TextView
                android:text="@string/basket_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/basketFinalPriceTitle"
                app:layout_constraintBottom_toTopOf="@+id/basketFinalPrice"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextBasketTitleStyle"/>

        <TextView
                android:id="@+id/basketFinalPrice"
                tools:text="1099 $"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextBasketPrimaryStyle"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
                android:id="@+id/removeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_white_24dp"
                android:background="@drawable/button_primary_drawable"
                app:layout_constraintStart_toEndOf="@+id/basketImage" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/basketItemCountTextView"
                app:layout_constraintBottom_toBottomOf="@+id/basketItemCountTextView"/>
        <TextView
                android:id="@+id/basketItemCountTextView"
                tools:text="3"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                style="@style/TextBasketPrimaryStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/removeImageButton" android:layout_marginStart="8dp"/>

        <ImageButton
                android:id="@+id/addImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:background="@drawable/button_primary_drawable"
                app:layout_constraintStart_toEndOf="@+id/basketItemCountTextView" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/removeImageButton"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>